<?php

/**
 * @file
 * Install, update and uninstall functions for the adplus module
 */


/**
 * Implements hook_schema().
 */
function adplus_schema() {
  $schema['adplus_clicks'] = array(
    'description' => 'Store clicks detail for adplus module.',
    'fields' => array(
      'entity_id' => array(
        'description' => 'The entity id of this ad.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_type' => array(
        'description' => 'The entity type of this ad.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'User id who clicked the ad.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'clicks' => array(
        'description' => 'Number of clicks on this ad.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ip_address' => array(
        'description' => 'IP address from where click event occurs.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The time status was set or changed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('entity_id', 'uid', 'ip_address'),
    'indexes' => array(
      'entity_id_ip_address' => array('entity_id', 'ip_address'),
      'entity_id' => array('entity_id'),
    ),
  );

  return $schema;
}

/**
  * Implementation of hook_install()
  */
function adplus_install() {
  $locations = ['Front', 'Inner']; // List of ad location
  foreach ($locations as $location) {
    $term = \Drupal\taxonomy\Entity\Term::create([
      	'vid' => 'adplus_ad_location',
      	'name' => $location,
	  	'parent' => array(),
    ]);
    $term->save();
  }
  
  //clear all caches
  drupal_flush_all_caches();
}


/**
  * Implementation of hook_uninstall()
  */
function adplus_uninstall() {
  //delete the terms
  $query = \Drupal::entityQuery('taxonomy_term');
  $query->condition('vid', "adplus_ad_location");
  $tids = $query->execute();
  if(count($tids)>0) {
    foreach($tids as $tid) {
	  \Drupal\taxonomy\Entity\Term::load($tid)->delete();
    }
  }
	
  //delete the vocabulary
  $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::load("adplus_ad_location");
  if($vocabulary) $vocabulary->delete();
  
  //delete the image styles
  $imagestyle = \Drupal\image\Entity\ImageStyle::load('adplus_large');
  if($imagestyle) $imagestyle->delete();
  
  $imagestyle = \Drupal\image\Entity\ImageStyle::load('adplus_medium');
  if($imagestyle) $imagestyle->delete();
  
  $imagestyle = \Drupal\image\Entity\ImageStyle::load('adplus_short');
  if($imagestyle) $imagestyle->delete();
  
  //delete adplus_imagead fields
  $storage = \Drupal::entityManager()->getStorage('field_config');
  $fields = $storage->loadByProperties(['entity_type' => 'node', 'bundle' => 'adplus_imagead']);
  foreach ($fields as $field) {
    $field->delete();
  }

  //delete adplus_textad fields
  $storage = \Drupal::entityManager()->getStorage('field_config');
  $fields = $storage->loadByProperties(['entity_type' => 'node', 'bundle' => 'adplus_textad']);
  foreach ($fields as $field) {
    $field->delete();
  }

  //clear all caches
  drupal_flush_all_caches();
  field_purge_batch(50);
}

